<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/champagne"
    tools:context=".BookTicket">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/metrophobic"
        android:text="Trains Between Stations"
        android:textAlignment="center"
        android:textColor="@color/congo_brown"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/source_station"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:hint="Source Station"
        app:startIconDrawable="@drawable/ic_station"
        android:drawablePadding="10dp"
        style="@style/LoginTextInputLayoutStyle"
        app:boxCornerRadiusTopStart="28dp"
        app:boxCornerRadiusTopEnd="28dp"
        app:boxCornerRadiusBottomEnd="28dp"
        app:boxCornerRadiusBottomStart="28dp"
        app:startIconTint="@color/congo_brown"
        app:hintTextColor="@color/congo_brown"
        android:textColorHint="@color/congo_brown"
        app:endIconMode="clear_text"
        app:endIconTint="@color/congo_brown"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeColor="@color/congo_brown"
        app:boxStrokeWidth="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/source_station_value"
            android:textColor="@color/congo_brown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/assistant" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dest_station"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/source_station"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Destination Station"
        app:startIconDrawable="@drawable/ic_station"
        android:drawablePadding="10dp"
        style="@style/LoginTextInputLayoutStyle"
        app:boxCornerRadiusTopStart="28dp"
        app:boxCornerRadiusTopEnd="28dp"
        app:boxCornerRadiusBottomEnd="28dp"
        app:boxCornerRadiusBottomStart="28dp"
        app:startIconTint="@color/congo_brown"
        app:hintTextColor="@color/congo_brown"
        android:textColorHint="@color/congo_brown"
        app:endIconMode="clear_text"
        app:endIconTint="@color/congo_brown"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeColor="@color/congo_brown"
        app:boxStrokeWidth="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dest_station_value"
            android:textColor="@color/congo_brown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/assistant" />

    </com.google.android.material.textfield.TextInputLayout>

    <DatePicker
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dest_station"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:spinnersShown="true"/>

    <Button
        android:id="@+id/search_trains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/congo_brown"
        android:onClick="showListTrains"
        android:text="Get Trains"
        android:textAllCaps="false"
        android:fontFamily="@font/assistant"
        android:textColor="@color/champagne"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

</androidx.constraintlayout.widget.ConstraintLayout>