<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:backgroundTint="@color/champagne">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"
        android:src="@drawable/mainlogo"/>

    <TextView
        android:id="@+id/railcommute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RailCommute"
        android:textColor="@color/congo_brown"
        android:textSize="45sp"
        android:textStyle="bold"
        android:fontFamily="@font/assistant"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_logo"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@id/railcommute"
        app:layout_constraintStart_toStartOf="@+id/railcommute"
        app:layout_constraintEnd_toEndOf="@id/railcommute"
        android:src="@drawable/dotted"
        android:layerType="software" />

    <TextView
        android:id="@+id/helloworld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Ride In!"
        android:textColor="@color/congo_brown"
        android:textSize="39sp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/railcommute"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@id/helloworld"
        app:layout_constraintStart_toStartOf="@+id/helloworld"
        app:layout_constraintEnd_toEndOf="@id/helloworld"
        android:src="@drawable/dotted"
        android:layerType="software" />

    <TextView
        android:id="@+id/titlenewuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Existing user"
        android:textColor="@color/congo_brown"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helloworld"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/btn_bg"
        app:strokeColor="@color/congo_brown"
        android:backgroundTint="@color/congo_brown"
        android:text="Login"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:clickable="true"
        android:onClick="mainlogin"
        android:fontFamily="@font/assistant"
        app:layout_constraintTop_toBottomOf="@+id/titlenewuser" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:src="@drawable/dotted"
        android:layerType="software" />

    <TextView
        android:id="@+id/titleexuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user"
        android:textColor="@color/congo_brown"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_bg"
        app:strokeColor="@color/congo_brown"
        android:backgroundTint="@color/congo_brown"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:clickable="true"
        android:onClick="mainsignup"
        android:fontFamily="@font/assistant"
        app:layout_constraintEnd_toEndOf="@+id/login"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/titleexuser" />


</androidx.constraintlayout.widget.ConstraintLayout>